body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    background-color: rgb(235, 196, 235);
}
.all{
    width: 100%;
    height: 100vh;
    padding: 0%;
}
.header{
    text-align: center;
}
.header h3{
    color: white;
}
.header h3 span{
    color: rgb(92, 1, 92);
}
.contain{
    width: 100%;
    height: 600px;
    background-color: whitesmoke;
    display: flex;
    overflow: hidden;
}
.right-col{
    flex-basis: 30%;
    background-color: purple;
    position: relative;
}
.left-col{
    flex-basis: 80%;
    position: relative;
}
/****RIGHT COLUMN STYLE****/
.right-col h4{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pic{
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 100%;
}
.sam{
    width: 70px;
    height: 70px;
    border-radius:100%;
}
.name{
    margin: 0 auto;
    color: white;
    margin-top: -4%;
}
.name h4{
    font-family: 'Times New Roman', Times, serif;
}
.line{
    width: 100%;
    height: 20px;
    background-color:whitesmoke;
}
a{
    text-decoration: none;
    color: purple;
    text-align: center;
}
#list{
    width: 100%;
    height: 350px;
    background-color: rgb(233, 133, 233);
    margin-top: 20px;
    color: white;
}
#img, #img2, #img3, #img4{
    width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    display: block;
}
.social{
    width: 100%;
    display: flex;
    margin-top: 10px;
    padding-left: 10px;
}
.rel{
    width: 150px;
    height: 100px;
}
.ad{
    padding: 10px;
}
/**left columnstyle**/
.wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}
.right2-col{
    flex-basis: 70%;
    position: relative;
    background-color:white;
    height: 100vh;
}
.left2-col{
    flex-basis: 30%;
    position: relative;
    background-color: purple;
}
/*****right2 column style**/
#area{
    margin-top: 15px;
}
.search{
    width: 25px;
    height: 25px;
    margin-left: 5px;
    margin-top: -5px;
}
.ser{
    padding: 10px;
    width: 80%;
    outline: none;
    border: 2px solid gray;
    border-radius: 7px;
    margin-top: -5px;
}
.hold{
    display: flex;
}
.text, .text2, .text, .text3, .text4{
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}
.hold a{
    text-decoration: none;
    color: white;
}
.grid{
    -ms-flex-direction: row;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
    gap: 50px;
}
.flexx{
    width:40% ;
    height: 200px;
    border-radius:7px ;
    -ms-flex-item-align: center;
    box-shadow: 3px 3px 3px 3px gray;
}
.imag{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
button{
    width: 120px;
    height: 30px;
    padding: 0px 5px;
    background-color:purple;
    border: none;
    border-radius: 7px;
    color: white;
}
.date{
    color: purple;
    margin: 5px;
}
.inside{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.hed{
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top:-20px;
}
.pa{
    margin-top: -30px;
    font-size: 13px;
    color:gray;
    font-family: monospace;
    padding:5px ;
}
/****left2-col***/
.tittle{
    margin: 0 auto;
    width: 100%;
}
.tittle h3{
    color: white;
    text-align: center;
}
.f1{
    margin-top: 10px;
}
.logo{
    width: 100%;
    height: 300px;
}
.sp{
    padding: 20px;
    color: honeydew;
}
